DEV_API_KEY=apikey-dev

PINATA_API_KEY=1fd0fe489d865a398820

PINATA_API_SECRET=cac1872634ecbf108f0a00cdff9be7ecf04e0a2ad13a8211be5b80bb974e8974

#ANONYMOUS_MODE=true

BOOTSTRAP_NODE_ADDRESS_1=a7oxxul76cei44utvngfg2tnhqmedkjlwiiudbaqzer5z5w75gpgyeqd
BOOTSTRAP_NODE_PORT_1=3000

LOCAL_BOOTSTRAP_NODE_ADDRESS_1=127.0.0.1
LOCAL_BOOTSTRAP_NODE_PORT_1=3001

BOOTSTRAP_NODE_ADDRESS_2=eww4sjfxwj6vgucebupol2nk7yhbvhjzxo2v4t46f42gukn3btknzvid
BOOTSTRAP_NODE_PORT_2=3000

LOCAL_BOOTSTRAP_NODE_ADDRESS_2=127.0.0.1
LOCAL_BOOTSTRAP_NODE_PORT_2=3002

VITE_DEV_API_KEY=${DEV_API_KEY}

VITE_CONSUMER_NODE_HOST=${HOST}
VITE_CONSUMER_NODE_PORT=${PORT}
VITE_PROVIDER_NODE_HOST=${HOST}
VITE_PROVIDER_NODE_PORT=${PORT}

VITE_ANONYMOUS_MODE=${ANONYMOUS_MODE}

